[gd_scene load_steps=9 format=3 uid="uid://dxwqw8kfg4ogx"]

[ext_resource type="PackedScene" uid="uid://528sx40tj28h" path="res://scenes/player.tscn" id="6_rqn1y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fns1m"]
load_path = "res://.godot/imported/diffuse.tga-8fc4e1d39740f4e97c9e3ad832ae4d62.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3epdg"]
load_path = "res://.godot/imported/specular.tga-3e46ff65dc88dc93f965e1111ed9461a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xl4ra"]
load_path = "res://.godot/imported/normal.tga-ae6351f968cf49f5b7ad494cbc0d0762.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bbr6"]
albedo_texture = SubResource("CompressedTexture2D_fns1m")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_xl4ra")
backlight_texture = SubResource("CompressedTexture2D_3epdg")
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2vma"]
load_path = "res://.godot/imported/T_206_d.tga-3a831859ecd1859d147ea59d9659748c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cmw6p"]
load_path = "res://.godot/imported/T_206_n.tga-93c64102ed2e840a9b050ac0277ba6f8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ies5p"]
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)
albedo_texture = SubResource("CompressedTexture2D_t2vma")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_cmw6p")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6bbr6")

[node name="OmniLight3D" type="OmniLight3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52243, 0)
light_energy = 11.002
light_bake_mode = 1
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.86048)
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_ies5p")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_color = Color(0.996078, 1, 0.909804, 1)
light_energy = 1.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]

[node name="Node3D" type="Node3D" parent="."]

[node name="player" parent="Node3D" instance=ExtResource("6_rqn1y")]
